{
  "name": "web-push-notification-bysaurabh",
  "version": "1.0.0",
  "description": "A real-time push notification service using WebSockets.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [
    "push-notifications",
    "real-time",
    "socket.io",
    "backend"
  ],
  "author": "Saurabh Kumar",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^6.8.0",
    "socket.io": "^4.7.0",
    "dotenv": "^16.0.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/saurabhiiitm062/pushNotificationNodejs"
  },
  "bugs": {
    "url": "https://github.com/saurabhiiitm062/pushNotificationNodejs/issues"
  },
  "homepage": "https://github.com/saurabhiiitm062/pushNotificationNodejs"
}
